BOT_URL=https://t.me/TeslaMusicRoBot
PARENT_URL=https://t.me/Warning_MadBoy_is_Back
SUPPORT_GROUP=https://t.me/TeslaRobo_Chat
GITHUB_REPO=https://github.com/madboy482/MusisBot-Beta
ALLOWED_SONG_DURATION_IN_MIN=20
